## Sample inventory
[nagios-hots]
dark-star.dmz ipv4=10.1.1.1

[web]
web-server1 ipv4=10.0.1.1
web-server2 ipv4=10.0.1.2
web-server3 ipv4=10.0.1.3

[db]
db-server1 ipv4=10.0.2.1
db-server2 ipv4=10.0.2.2
db-server3 ipv4=10.0.2.3

[vm]
vm-server1 ipv4=10.0.3.1
vm-server2 ipv4=10.0.3.2
vm-server3 ipv4=10.0.3.3

[example-nagios-clients:children]
web
db
vm
